<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes App</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
  <div class="container text-center mt-5">
    <h1 class="p-5">Quote of the Day</h1>
    <p class="fs-3">Press the button below to receive a random quote!</p>
    <button id="newQuote" type="button" class="btn btn-primary my-5 px-5 py-3">New Quote</button>
    <h3 id="quote">Click "New Quote" to get inspired!</h3>
  </div>
    <!-- JavaScript Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
